<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>方转盘</title>
	<script src="" type="text/javascript"></script>
	<style>
	body { margin:0px; padding:0px;}
	.lottery {overflow:hidden;position:relative;width:288px;height:288px;margin:0 auto 20px auto;font-size:0;line-height:0;}
	.lottery .act {z-index:5;position:absolute;top:96px;left:96px;display:block;width:96px;height:96px;background:url(images/rolling/btn.png) no-repeat left top;-webkit-background-size:193px 96px;background-size:193px 96px;}
	.lottery .act_actived {background-position:-97px top;}
	.lottery li {position:absolute;top:0;left:0;width:96px;height:96px;background:url(images/rolling/rolling.png) no-repeat left top;-webkit-background-size:288px 288px;background-size:288px 288px;}
	.lottery .item2 {top:0;left:96px;background-position:-96px top;}
	.lottery .item3 {top:0;left:192px;background-position:-192px top;}
	.lottery .item4 {top:96px;left:192px;background-position:-192px -96px;}
	.lottery .item5 {top:192px;left:192px;background-position:-192px -192px;}
	.lottery .item6 {top:192px;left:96px;background-position:-96px -192px;}
	.lottery .item7 {top:192px;left:0;background-position:0 -192px;}
	.lottery .item8 {top:96px;left:0;background-position:0 -96px;}

	/* 转盘 */
	@-webkit-keyframes item1{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateY(180deg);}100%{-webkit-transform:rotateY(360deg);}}
	.fx_item1{-webkit-animation-name:item1;}
	@-webkit-keyframes shy{0%{box-shadow:0 0 15px rgba(100,100,100,0.5)}100%{box-shadow:0 0 50px rgba(100,100,100,0.5)}}
	@-webkit-keyframes item2{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateY(180deg);}100%{-webkit-transform:rotateY(360deg);}}
	.fx_item2{-webkit-animation-name:item2;}
	@-webkit-keyframes item3{0%{-webkit-transform:rotateX(0deg);}50%{-webkit-transform:rotateX180deg);}100%{-webkit-transform:rotateX(360deg);}}
	.fx_item3{-webkit-animation-name:item3;}
	@-webkit-keyframes item4{0%{-webkit-transform:rotateX(0deg);}50%{-webkit-transform:rotateX(180deg);}100%{-webkit-transform:rotateX(360deg);}}
	.fx_item4{-webkit-animation-name:item4;-webkit-animation-duration:300ms;-webkit-animation-timing-function:ease-in-out;-webkit-animation-delay:1s;-webkit-animation-iteration-count:1;}
	@-webkit-keyframes item5{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateY(180deg);}100%{-webkit-transform:rotateY(360deg);}}
	.fx_item5{-webkit-animation-name:item5;}
	@-webkit-keyframes item6{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateY(180deg);}100%{-webkit-transform:rotateY(360deg);}}
	.fx_item6{-webkit-animation-name:item6;}
	@-webkit-keyframes item7{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateX(180deg);}100%{-webkit-transform:rotateX(360deg);}}
	.fx_item7{-webkit-animation-name:item7;}
	@-webkit-keyframes item8{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateX(180deg);}100%{-webkit-transform:rotateX(360deg);}}
	.fx_item8{-webkit-animation-name:item8;}
	.fx_item1,.fx_item2,.fx_item3,.fx_item4,.fx_item5,.fx_item6,.fx_item7,.fx_item8{-webkit-animation-duration:500ms;-webkit-animation-timing-function:ease-in-out;-webkit-animation-delay:1s;-webkit-animation-iteration-count:infinite;}
	@-webkit-keyframes item1{0%{-webkit-transform:rotateY(0deg);}50%{-webkit-transform:rotateY(180deg);}100%{-webkit-transform:rotateY(360deg);}}
	.fx_zhuanpan li{-webkit-animation-name:item1;-webkit-animation-duration:500ms;-webkit-animation-timing-function:ease-in-out;-webkit-animation-iteration-count:1;}
	.fx_zhuanpan li.item1{-webkit-animation-delay:0ms;}
	.fx_zhuanpan li.item2{-webkit-animation-delay:100ms;}
	.fx_zhuanpan li.item3{-webkit-animation-delay:200ms;}
	.fx_zhuanpan li.item4{-webkit-animation-delay:300ms;}
	.fx_zhuanpan li.item5{-webkit-animation-delay:400ms;}
	.fx_zhuanpan li.item6{-webkit-animation-delay:500ms;}
	.fx_zhuanpan li.item7{-webkit-animation-delay:600ms;}
	.fx_zhuanpan li.item8{-webkit-animation-delay:700ms;}
	</style>
</head>
<body>

<div class="lottery zhuanpan">
	<ul>
		<li class="item1"></li>
		<li class="item2"></li>
		<li class="item3"></li>
		<li class="item4"></li>
		<li class="item5"></li>
		<li class="item6"></li>
		<li class="item7"></li>
		<li class="item8"></li>
	</ul>
	<a href="javascript:;" class="act choujiang"></a>
</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">

    $(".choujiang").click(function () {
        $(".zhuanpan").addClass("fx_zhuanpan");
        var r = 3;
        for (var i = 0; i < r; i++) {
            setTimeout(function () {
                $(".zhuanpan").removeClass("fx_zhuanpan"),
                setTimeout(function () {
                    $(".zhuanpan").addClass("fx_zhuanpan")
                }, 50)
            }, 1200 * i);
        }
    });

    $(".choujiang").bind("touchstart", function () {
        $(this).addClass("act_actived")
    });

    $(".choujiang").bind("touchend", function () {
        $(this).removeClass("act_actived")
    });

</script>
</body>
</html>